[options]
   ; This is the password that allows database operations:
admin_passwd = nive@123
db_host = localhost
db_port = 5432
db_user = odoos_new_db
db_password = nive@123
addons_path = /home/nivetha/Downloads/odoo-17.0/ent_17,/home/nivetha/Downloads/odoo-17.0/addons,/home/nivetha/Downloads/odoo-17.0/custom_addons,/home/nivetha/Downloads/odoo-17.0/pharma_addons
logfile = /var/log/odoo/odoo.log
http_port= 1717
