[options]
   ; This is the password that allows database operations:
admin_passwd = nive@123
db_host = localhost
db_port = 5432
db_user = odoos_new_db
db_password = nive@123
addons_path = /home/nivetha/Downloads/odoo-17.0/ent_17,/home/nivetha/Downloads/odoo-17.0/addons,/home/krishna/NIVETHA/odoo-17_NIVE.0/Task
logfile = /var/log/odoo/odoo.log
http_port= 1717
dbfilter = .*
list_db = True
