<odoo>

    <record id="whatsapp_compose_message_view" model="ir.ui.view">
        <field name="name">whatsapp.compose.message.form</field>
        <field name="model">whatsapp.compose.message</field>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
            <form string="Whatsapp Compose Message">
            	<p class="oe_grey" invisible="whatsapp_type == 'post'">
                	Contacts or Groups will added or updated on Partner
                </p>
                <div name="mail_form">
                	<field name="whatsapp_type" invisible="1"/>
                	<field name="composition_mode" invisible="1"/>
                    <field name="batch_mode" invisible="1"/>
                	<field name="type" widget="radio" options="{'horizontal': true}" invisible="whatsapp_type == 'post'"/>
                	<field name="res_id" invisible="1"/>
                	<field name="res_ids" invisible="1"/>
                	<field name="model" invisible="1"/>
                    <div name="partner" required="whatsapp_type == 'post'" invisible="whatsapp_type != 'post' or composition_mode != 'comment'">
                        <group>                      
                            <label for="partner_ids" string="Recipients" groups="base.group_user" invisible="composition_mode != 'comment'"/>
                            <div groups="base.group_user" invisible="composition_mode != 'comment'">
                                <field name="partner_ids" widget="many2many_tags" placeholder="Add contacts to notify..."
                                    context="{'force_whatsapp':True, 'show_whatsapp':True}" required="whatsapp_type == 'postt'" invisible="whatsapp_type != 'post'"/>
                            </div>  	
                        </group>
                    </div>
             		<field name="subject" invisible="1"/>
                    <field name="message" options="{'style-inline': true}" invisible="whatsapp_type != 'post'"/>
                    <group>
                        <group>
                            <field name="attachment_ids" widget="many2many_binary" string="Attach a file" nolabel="1" colspan="2"/>
                        </group>
                        <group>
                            <field name="template_id" domain="[('model','=',model)]" options="{'no_create': True, 'no_edit': True}" invisible="whatsapp_type != 'post'" context="{'default_model': model}"/>
                        </group>
                    </group>
                </div>
                <footer>
                    <button name="whatsapp_message_post" string="  Send Whatsapp" icon="fa-whatsapp" type="object" class="oe_highlight"/>
                    <button name="cancel" string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>


    <menuitem id="menu_contacts_whatsapp" 
        name="Whatsapp" 
        parent="contacts.menu_contacts"
        sequence="25"
        />
        
    <record id="action_whatsapp_compose_message_post" model="ir.actions.act_window">
        <field name="name">Whatsapp Message</field>
        <field name="res_model">whatsapp.compose.message</field>
        <field name="view_mode">form</field>
        <field name="context">{'default_whatsapp_type': 'post', 'default_model': 'res.partner'}</field>
        <field name="target">new</field>
    </record>    
    
     <record id="action_whatsapp_compose_message_form" model="ir.actions.act_window.view">
         <field eval="2" name="sequence"/>
         <field name="view_mode">form</field>
         <field name="view_id" ref="whatsapp_compose_message_view"/>
         <field name="act_window_id" ref="action_whatsapp_compose_message_post"/>
     </record>

    <menuitem id="whatsapp_post_menu" 
        name="Send Message" 
        parent="menu_contacts_whatsapp"
        action="action_whatsapp_compose_message_post"
        sequence="25"
        />
       
    <record id="action_whatsapp_compose_message_get" model="ir.actions.act_window">
        <field name="name">Contacts/Groups</field>
        <field name="res_model">whatsapp.compose.message</field>
        <field name="view_mode">form</field>
        <field name="context">{'default_whatsapp_type': 'get'}</field>
        <field name="target">new</field>
    </record>
    
     <record id="action_whatsapp_compose_message_form" model="ir.actions.act_window.view">
         <field eval="2" name="sequence"/>
         <field name="view_mode">form</field>
         <field name="view_id" ref="whatsapp_compose_message_view"/>
         <field name="act_window_id" ref="action_whatsapp_compose_message_get"/>
     </record>

    <menuitem id="whatsapp_get_menu" 
        name="Contacts/Groups" 
        parent="menu_contacts_whatsapp"
        action="action_whatsapp_compose_message_get"
        sequence="35"
        />
        
    <record id="action_send_partner_mobile" model="ir.actions.act_window">
        <field name="name">Send Whatsapp</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">whatsapp.compose.message</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="whatsapp_compose_message_view"/>
        <field name="context">{}</field>
        <field name="target">new</field>
        <field name="help">This wizard will send message partner with whatsapp</field>
    	<field name="binding_model_id" ref="base.model_res_partner" />
    </record>
    

</odoo>
